<!DOCTYPE html>
<html>
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="css/floofer.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />



        <title>Floofer</title>
    </head>
    <body>
    <div data-role="page" id="page1">

        <div data-role="popup" id="new-user-info" data-dismissible="false">
            <div class="new-user-popup-container">
                <a href="#" class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all NoDisk" id="new-user-info-x-button"></a>
                <p> Welcome to Floofer! Before we get started, you just need to answer a teeny bit of information about what
                    kind of floof you're looking for here! </p>
                <p> In settings, you'll have the chance to pick what kind of animal you want (including breed), what size, how old it
                    should be, and whether you want a boy or a girl. You can choose your location (we recommend this for the
                    best accuracy!) or enter a zip code. Don't worry – you can change your settings at any time!</p>
                <p> The only required fields are the type of animal you're looking for, and either a zip code or a location
                    to start up the search. Other than that, be as broad or specific as you want! But keep in mind – the
                    more filters you add, the less floofers you'll get in your matches.</p>
                <form>
                    <div class="floofer-button popup-close">
                        <input type="button" value="Got it!" data-mini="true" id="new-user-info-close-button">
                    </div>
                </form>
            </div>
        </div>

        <div data-role="header">
            <h1>Settings</h1>
        </div>

        <div role="main" class="ui-content">
            <fieldset data-role="controlgroup" data-type="horizontal" id="settings-fieldset">
                <legend class="settings-legend">I'm looking for a...</legend>
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <div class="float-fix-main-container">
                            <div class="float-fixer-container">
                                <label for="dog-select" class="settings-icon-label"><span class="ui-alt-icon ui-icon-dog ui-btn-icon-notext inlineIcon settings-icons"></span></label>
                                <input type="radio" name="animal-type-select" id="dog-select" value="dog" />
                            </div>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="float-fix-main-container">
                            <div class="float-fixer-container">
                                <label for="cat-select" class="settings-icon-label"><span class="ui-alt-icon ui-icon-cat ui-btn-icon-notext inlineIcon settings-icons"></span></label>
                                <input type="radio" name="animal-type-select" id="cat-select" value="cat" />
                            </div>
                        </div>
                    </div>
                    <div class="ui-block-c">
                        <div class="float-fix-main-container">
                            <div class="float-fixer-container">
                                <label for="reptile-select" class="settings-icon-label"><span class="ui-alt-icon ui-icon-reptile ui-btn-icon-notext inlineIcon settings-icons"></span></label>
                                <input type="radio" name="animal-type-select" id="reptile-select" value="reptile" />
                            </div>
                        </div>
                    </div>
                    <div class="ui-block-a">
                        <p class="settings-label">Dog</p>
                    </div>
                    <div class="ui-block-b">
                        <p class="settings-label">Cat</p>
                    </div>
                    <div class="ui-block-c">
                        <p class="settings-label">Reptile</p>
                    </div>
                    <div class="ui-block-a">
                        <div class="float-fix-main-container">
                            <div class="float-fixer-container">
                                <label for="horse-select" class="settings-icon-label"><span class="ui-alt-icon ui-icon-horse ui-btn-icon-notext inlineIcon settings-icons"></span></label>
                                <input type="radio" name="animal-type-select" id="horse-select" value="horse" />
                            </div>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="float-fix-main-container">
                            <div class="float-fixer-container">
                                <label for="bird-select" class="settings-icon-label"><span class="ui-alt-icon ui-icon-bird ui-btn-icon-notext inlineIcon settings-icons"></span></label>
                                <input type="radio" name="animal-type-select" id="bird-select" value="bird" />
                            </div>
                        </div>
                    </div>
                    <div class="ui-block-c">
                        <div class="float-fix-main-container">
                            <div class="float-fixer-container">
                                <label for="small-furry-select" class="settings-icon-label"><span class="ui-alt-icon ui-icon-small-furry ui-btn-icon-notext inlineIcon settings-icons"></span></label>
                                <input type="radio" name="animal-type-select" id="small-furry-select" value="smallfurry" />
                            </div>
                        </div>
                    </div>
                    <div class="ui-block-a">
                        <p class="settings-label">Horse</p>
                    </div>
                    <div class="ui-block-b">
                        <p class="settings-label">Bird</p>
                    </div>
                    <div class="ui-block-c">
                        <p class="settings-label">Small & Furry</p>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="ui-grid-b">
                    <div class="ui-block-a">
                        <form class="location-switch-form">
                            <select name="location-flip" id="location-flip" data-role="flipswitch" data-mini="true">
                                <option value="off">Off</option>
                                <option value="on">On</option>
                            </select>
                            <label for="location-flip" class="location-flip-label">Use my location</label>
                        </form>
                    </div>
                    <div class="ui-block-b">
                        <p class="centered">or</p>
                    </div>
                    <div class="ui-block-c">
                        <form>
                            <input type="text" data-clear-btn="false" data-mini="true" name="zip-input" id="zip-input" placeholder="Enter Zip" value="">
                        </form>
                    </div>
                </div>
                <div class="ui-grid-solo">
                    <div class="ui-block-a">
                        <div class="ui-field-contain size-select-dropdown">
                            <label for="size-select" class="size-select-label">Size</label>
                            <select name="size-select" id="size-select" data-mini="true" data-native-menu="false">
                                <option value="any">Any</option>
                                <option value="S">Small</option>
                                <option value="M">Medium</option>
                                <option value="L">Large</option>
                                <option value="XL">Extra Large</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div class="ui-field-contain age-select-dropdown">
                            <label for="age-select" class="age-select-label">Age</label>
                            <select name="age-select" id="age-select" data-mini="true" data-native-menu="false">
                                <option value="any">Any</option>
                                <option value="Baby">Baby</option>
                                <option value="Young">Young</option>
                                <option value="Adult">Adult</option>
                                <option value="Senior">Senior</option>
                            </select>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="ui-field-contain gender-select-dropdown">
                            <label for="gender-select" class="gender-select-label">Sex</label>
                            <select name="gender-select" id="gender-select" data-mini="true" data-native-menu="false">
                                <option value="any">Any</option>
                                <option value="M">Male</option>
                                <option value="F">Female</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="ui-grid-solo">
                    <div class="ui-block-a">
                        <div class="ui-field-contain breed-select-dropdown">
                            <label for="breed-select" class="breed-select-label">Breed</label>
                            <select name="breed-select" id="breed-select" data-mini="true">
                                <option value="any">Any</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="ui-grid-solo">
                    <div class="ui-block-a">
                        <form>
                            <div class="floofer-button settings-submit">
                                <input type="button" value="Submit" data-mini="true" id="settings-submit-button">
                            </div>
                        </form>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
    </body>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
</html>
