<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!--styles-->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="bower_components/onsenui/css/onsenui.css">
    <link rel="stylesheet" type="text/css" href="bower_components/onsenui/css/onsen-css-components.css">
    <!-- cordova and ui js -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="bower_components/onsenui/js/onsenui.js"></script>
    <!--firebase-->
    <script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBm3C3dbNajgF8mRyJEF9qgNKxLZDnmfk0",
            authDomain: "floofer-187121.firebaseapp.com",
            databaseURL: "https://floofer-187121.firebaseio.com",
            projectId: "floofer-187121",
            storageBucket: "floofer-187121.appspot.com",
            messagingSenderId: "887152181521"
        };
        firebase.initializeApp(config);
    </script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
    <script type="text/javascript">
        // FirebaseUI config.
        var uiConfig = {
            signInSuccessUrl: 'app.html',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                firebase.auth.EmailAuthProvider.PROVIDER_ID,
            ],
            // Terms of service url.
            tosUrl: '<your-tos-url>'
        };

        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);
    </script>

    <!--<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-app.js"></script>-->
    <!--<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-auth.js"></script>-->
    <!--<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase-database.js"></script>-->
    <!-- app scripts -->
    <script type="text/javascript" src="js/index.js"></script>
    <!--<script type="text/javascript" src="js/floofer.js"></script>-->

    <title>Floofer</title>
</head>
<body>
<div id="login-container">
    <div id="content">
        <div id="text-box">
            <img id="login-logo" src="./assets/logo/floofer-logo-small.png">
            <p class="login-text">
                Your new best friend is only a swipe away!
            </p>
            <div id="firebaseui-auth-container"></div>
        </div>

    </div>
</div>



</body>
</html>