
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

/*--------------------------------------------------*/
@font-face {
    font-family: "Lato-Light";
    src: url("../assets/fonts/Lato-Light.ttf");
}

@font-face {
    font-family: "Beyond The Mountains";
    src: url("../assets/fonts/beyond_the_mountains.otf");
}

body, div, p, button {
    text-transform: none;
    font-family: "Lato-Light", sans-serif !important;
    font-size: .95em !important;
}

/*animal selection styles*/
ons-list-header#animal-select-header {
    text-transform: none;
    background-color: #e5be0a;
    text-align: center;
}

div.animal-buttons img {
    width: 3.2em;
    height: 3.2em;
    padding: .9em;
}

div.animal-buttons {
    display: block;
    margin: 1.2em auto;
    background-color: #ffffff;
    width: 5em;
    height: 5em;
    border-radius: 3em;
}

div.animal-buttons.selected {
    background-color: #25a5c7;
}

div.animal-buttons label {
    position: relative;
    display: block;
    font-size: .8em;
    text-align: center;
    padding-top: 5px;
}

/*settings divider line*/
div.divider {
    height: 8px;
    border-top: 1px solid #d0ad0d;
    margin-top: 15px;
}
/*other form content*/
div.form-input {
    margin: .5em 2em;
}

div.form-input ons-switch {
    display: block;
    margin: 0 auto;
}

ons-input#zip-input,
ons-select.full-length-dropdown,
ons-select.half-length-dropdown {
    background-color: #f1f1f1;
    display: block;
    margin: 0 auto;
    padding-left: 10px;
    border-radius: 2em;
    font-size: .95em;
}

div.form-input ons-input#zip-input{
    margin-top: 1.1em;
}

ons-input#zip-input input {
    font-family: Lato-Light, sans-serif;
}

ons-select.full-length-dropdown {
    width: 70%;
    padding: 0 15px;
}

ons-select.half-length-dropdown {
    width: 50%;
    padding: 0 15px;
}

ons-select.full-length-dropdown select.select-input,
ons-select.half-length-dropdown select.select-input {
    font-size: 1em !important;
    font-family: Lato-Light !important;
}

div.row-container {
    margin-top: 1.5em;
}

label.form-label {
    display: block;
    margin: auto 0 auto auto;
}

label.small-form-label {
    display: block;
    margin: 0 50%;
    padding-top: 8px;
}


/*new user popup styles*/
ons-dialog#new-user-info div.dialog {
    width: 80%;
}

ons-dialog#new-user-info div.dialog div.dialog-container {
    padding: 30px;
    text-align: center;
}

#got-it-button, #submit-button {
    background-color: #25a5c7;
    border-radius: 2em;
    text-align: center;
    width: 90%;
    margin: auto;
}

/*matches page styles*/


div.profile-container.swipe-left {
    -webkit-transition: -webkit-transform 250ms ease;
    -webkit-transform: translateX(-100%);
    -moz-transition: -moz-transform 250ms ease;
    -moz-transform: translateX(-100%);
    -o-transition: -o-transform 250ms ease;
    -o-transform: translateX(-100%);
    transition: transform 250ms ease;
    transform: translateX(-100%);
}

div.profile-container.swipe-right {
    -webkit-transition: -webkit-transform 250ms ease;
    -webkit-transform: translateX(100%);
    -moz-transition: -moz-transform 250ms ease;
    -moz-transform: translateX(100%);
    -o-transition: -o-transform 250ms ease;
    -o-transform: translateX(100%);
    transition: transform 250ms ease;
    transform: translateX(100%);
}

